
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');


body{  
  
    font-family: 'Russo One', sans-serif;
    background: #212933;
    
    color: white;
    height: 150 vh;
    margin: 2px;
  
}

ul{

    list-style-type: none;
    margin:0;
    padding: 0;

}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

.nav-container{

    background:#6700EE;
    a{
        color: white;
    }
}

header{

    display: flex;
    justify-content: space-between ;
    padding: 2em;

    .logo{
        color: #00F7FF;
        font-weight: bold;
    }
    
   
    nav{
        float : right;
        ul{

            display: flex;
            a {
             display: block;
        
                 padding: 0 1em;
            }
        }
    }
    
}
.social-header{

    display: none;



}



.featured{
    position: relative;
    padding:2em 1em;
    text-align: center;
}


.featured-title{
    color:black;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: -.4em;
    display: block;

}

.featured-desc{

    color: white;
    margin-bottom: 3em;
    font-size: .85em;
    line-height: 1.8em;
    font-weight: 500;
}


.skills{
    background: pink;
    padding: 1em 1em 1em 1em ;
}

.skills-container ul li{

    background-color:deepskyblue;
    padding: 2em;
    border-radius: 1em;
    margin-bottom: 1em;


    .icon-container{

        height:100px;
        display:grid;
        place-content: center;
        margin :0 auto;

        &.one{
            width:50px;

        }
        &.two{
            width: 100px;
        }
        &.three{
            width:60px;
        }



    }

    .skill-title{
        font-weight: bold;
    }

    .featured-desc{
        margin-bottom: 2em;
    }

}






.content {
    display: flex;
    flex-direction: column;
    grid-template-columns:  auto auto auto auto;
    margin-top: 2em;

    .left {
        position: relative;
        text-align: center;
        display: grid;
        place-items: center;

      
    }

    .yellow {
       border-radius: 50% ;
        width: 250px;
        height: 250px;
        opacity: 0;
    }

    .squig {
        position: absolute;
        margin-top: 32%;
        left: 19%;
        width: 8vw;
    }

    .right {
        display: grid;
        place-items: center;

        h2 {
            text-align: center;
            color: white;
            font-size: 1.7rem;
        }

        p {
            line-height: 1.6em;
            text-align: center;
        }
    }

}

.anim {
    opacity: 0;
}

@media only screen and (min-width:720px){

    .content{
            display:flex;
            flex-direction: row;

    }

    .featured, .portfolio{
        text-align: left;
    }

    .left,.portfolio-letf{
        display: grid;
        place-content: center;
    }

    .right{
        margin-left: 2em;
        margin-top: 1 em;
    }


    .skills{
        margin-top: -5em;
        margin-bottom: -7em;
        padding-top: 7em;
    }

    .skills-container ul{

        display: grid;
        grid-template-columns: repeat(3,auto);
        grid-gap: 1em;
    }

    .portfolio{
        padding-top: 7em;
    }

    .portfolio-container img{
        margin-left:2 em;
    }




}


@keyframes anim1 {
    from {
      transform: translateY(-100px);
      opacity: 0;
    }
    to  {
      transform: translateY(0);
      opacity: 1;
    }
  }